./data/dataset/85/jaipur_14_0_0.jpg	and
./data/dataset/85/jaipur_14_0_1.jpg	spying
./data/dataset/85/jaipur_14_0_2.jpg	on
./data/dataset/85/jaipur_14_0_3.jpg	the
./data/dataset/85/jaipur_14_0_4.jpg	best
./data/dataset/85/jaipur_14_0_5.jpg	of
./data/dataset/85/jaipur_14_0_6.jpg	my
./data/dataset/85/jaipur_14_0_7.jpg	things
./data/dataset/85/jaipur_14_0_8.jpg	that
./data/dataset/85/jaipur_14_0_9.jpg	Bill
./data/dataset/85/jaipur_14_0_10.jpg	Re:
./data/dataset/85/jaipur_14_0_11.jpg	the
./data/dataset/85/jaipur_14_0_12.jpg	Saturn.
./data/dataset/85/jaipur_14_0_13.jpg	not
./data/dataset/85/jaipur_14_0_14.jpg	and
./data/dataset/85/jaipur_14_1_0.jpg	DOS"
./data/dataset/85/jaipur_14_1_1.jpg	the
./data/dataset/85/jaipur_14_1_2.jpg	legs
./data/dataset/85/jaipur_14_1_3.jpg	MAY
./data/dataset/85/jaipur_14_10_0.jpg	block
./data/dataset/85/jaipur_14_10_1.jpg	of
./data/dataset/85/jaipur_14_10_2.jpg	their
./data/dataset/85/jaipur_14_10_3.jpg	goals
./data/dataset/85/jaipur_14_10_4.jpg	in
./data/dataset/85/jaipur_14_10_5.jpg	Paul
./data/dataset/85/jaipur_14_10_6.jpg	Date:
./data/dataset/85/jaipur_14_10_7.jpg	Wed,
./data/dataset/85/jaipur_14_10_8.jpg	21
./data/dataset/85/jaipur_14_10_9.jpg	Lines:
./data/dataset/85/jaipur_14_10_10.jpg	47
./data/dataset/85/jaipur_14_10_11.jpg	HQ,
./data/dataset/85/jaipur_14_10_12.jpg	payload
./data/dataset/85/jaipur_14_10_13.jpg	>
./data/dataset/85/jaipur_14_10_14.jpg	>Israel
./data/dataset/85/jaipur_14_10_15.jpg	will
